<!DOCTYPE html>
<html lang="zh-Hant" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>租屋資訊</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .account-dropdown { position: relative; display: inline-block; }
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a { color: black; padding: 12px 16px; display: block; text-decoration: none; }
        .dropdown-content a:hover { background-color: #ddd; }
        .account-dropdown:hover .dropdown-content { display: block; }
    </style>
</head>
<body>
<!-- 上方搜尋與帳號 -->
<nav class="navbar navbar-light bg-light px-1 py-1 shadow p-3 mb-5 bg-body rounded sticky-top" style="height: 85px;">
    <form class="d-flex flex-grow-1" onsubmit="handleSearch(event)">
        <input id="inputBox" class="form-control me-2" type="search" placeholder="Input" aria-label="Search">
        <button id="summitBtn" class="btn btn-outline-success" type="submit">搜尋</button>
    </form>
    <!-- 帳號等等資訊 -->
    <div class="account-dropdown ms-3">
        <!-- 帳號名可更改 -->
        <button id="accountBtn"
                class="btn p-0 border-0 rounded-circle overflow-hidden"
                style="width:40px; height:40px;"
                th:attr="data-username=${UserName}" >

            <!-- 帳號名稱跟圖片 -->
            <img th:if="${UserPicture != null}"
                 th:src="${UserPicture}"
                 alt="avatar"
                 style="width:100%; height:100%; object-fit:cover; border-radius:50%;">
            <span th:if="${UserPicture == null}" th:text="${UserName}"
                  style="font-size:12px; width:100%; height:100%; display:flex; justify-content:center; align-items:center;"></span>
        </button>

        <!-- 下拉選單 -->
        <div class="dropdown-content">
            <a href="/collection">收藏</a>
            <a href="/history">搜尋歷史</a>
            <a href="/logout">登出</a>
        </div>
    </div>
</nav>

<!-- 貼文區 -->
<div class="container mt-3" style="margin-top: 95px;">
    <div id="post-list">

        <h3 class="mb-4">🕵️ 搜尋</h3>

    </div>
</div>

<script src="/js/searchForm.js"></script>
<script src="/js/collect.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
